# Discord Bot Config
DISCORD_BOT_TOKEN=your_actual_discord_bot_token_here

# The URL endpoint will be used to send ban requests
CLOUD_API_URL=https://your-cloud-endpoint.com/api/ban


# Port for the Cloud API
PORT=3000

# Database Configuration
# Database config (using sqlite)
DATABASE_URL=sqlite://./bans.db 